D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\bin\Debug\Task_4.exe.config
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\bin\Debug\Task_4.exe
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\bin\Debug\Task_4.pdb
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\MainWindow.g.cs
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\App.g.cs
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\Task_4_MarkupCompile.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\Task_4_MarkupCompile.lref
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\MainWindow.baml
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\Task_4.g.resources
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\Task_4.Properties.Resources.resources
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\Task_4.csproj.GenerateResource.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\Task_4.exe
D:\Study\2 course\2 SM\PD-24\Danya\C#\4\Task_4\Task_4\obj\Debug\Task_4.pdb
