D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\bin\Debug\Task_7.exe.config
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\bin\Debug\Task_7.exe
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\bin\Debug\Task_7.pdb
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\Task_7.csprojAssemblyReference.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\MainWindow.g.cs
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\App.g.cs
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\Task_7_MarkupCompile.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\Task_7_MarkupCompile.lref
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\MainWindow.baml
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\Task_7.g.resources
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\Task_7.Properties.Resources.resources
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\Task_7.csproj.GenerateResource.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\Task_7.csproj.CoreCompileInputs.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\Task_7.exe
D:\Study\2 course\2 SM\PD-24\Danya\C#\7\Task_7\Task_7\obj\Debug\Task_7.pdb
