D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\bin\Debug\net5.0-windows\Lab_2.exe
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\bin\Debug\net5.0-windows\Lab_2.deps.json
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\bin\Debug\net5.0-windows\Lab_2.runtimeconfig.json
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\bin\Debug\net5.0-windows\Lab_2.runtimeconfig.dev.json
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\bin\Debug\net5.0-windows\Lab_2.dll
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\bin\Debug\net5.0-windows\ref\Lab_2.dll
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\bin\Debug\net5.0-windows\Lab_2.pdb
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\Lab_2.csprojAssemblyReference.cache
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\Lab_2.Form1.resources
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\Lab_2.csproj.GenerateResource.cache
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\Lab_2.AssemblyInfoInputs.cache
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\Lab_2.AssemblyInfo.cs
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\Lab_2.csproj.CoreCompileInputs.cache
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\Lab_2.dll
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\ref\Lab_2.dll
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\Lab_2.pdb
D:\Study\2 course\2 SM\C#\Lab_2\Lab_2\obj\Debug\net5.0-windows\Lab_2.genruntimeconfig.cache
