D:\Study\2 course\C#\TaskForPD24\Lab7\bin\Debug\netcoreapp3.1\Lab7.exe
D:\Study\2 course\C#\TaskForPD24\Lab7\bin\Debug\netcoreapp3.1\Lab7.deps.json
D:\Study\2 course\C#\TaskForPD24\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.json
D:\Study\2 course\C#\TaskForPD24\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.dev.json
D:\Study\2 course\C#\TaskForPD24\Lab7\bin\Debug\netcoreapp3.1\Lab7.dll
D:\Study\2 course\C#\TaskForPD24\Lab7\bin\Debug\netcoreapp3.1\Lab7.pdb
D:\Study\2 course\C#\TaskForPD24\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfoInputs.cache
D:\Study\2 course\C#\TaskForPD24\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfo.cs
D:\Study\2 course\C#\TaskForPD24\Lab7\obj\Debug\netcoreapp3.1\Lab7.csproj.CoreCompileInputs.cache
D:\Study\2 course\C#\TaskForPD24\Lab7\obj\Debug\netcoreapp3.1\Lab7.dll
D:\Study\2 course\C#\TaskForPD24\Lab7\obj\Debug\netcoreapp3.1\Lab7.pdb
D:\Study\2 course\C#\TaskForPD24\Lab7\obj\Debug\netcoreapp3.1\Lab7.genruntimeconfig.cache
