D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\bin\Debug\Task_6.exe.config
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\bin\Debug\Task_6.exe
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\bin\Debug\Task_6.pdb
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\Task_6.csprojAssemblyReference.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\MainWindow.g.cs
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\App.g.cs
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\Task_6_MarkupCompile.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\Task_6_MarkupCompile.lref
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\MainWindow.baml
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\Task_6.g.resources
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\Task_6.Properties.Resources.resources
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\Task_6.csproj.GenerateResource.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\Task_6.exe
D:\Study\2 course\2 SM\PD-24\Danya\C#\6\Task_6\Task_6\obj\Debug\Task_6.pdb
